from termcolor import colored
def c(x):
    return colored(x,"green")

Zero = [" "+c("*")+" ",
        ""+c("*")+" "+c("*")+"",
        ""+c("*")+" "+c("*")+"",
        ""+c("*")+" "+c("*")+"",
        " "+c("*")+" "
]

One = [" "+c("*")+" ",
        " "+c("*")+" ",
        " "+c("*")+" ",
        " "+c("*")+" ",
        " "+c("*")+" "
]

Two = [""+c("*")+""+c("*")+""+c("*")+"",
        "  "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+"",
        ""+c("*")+"  ",
        ""+c("*")+""+c("*")+""+c("*")+""
]

Three = [""+c("*")+""+c("*")+""+c("*")+"",
        "  "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+"",
        "  "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+""
]

Four = [""+c("*")+" "+c("*")+"",
        ""+c("*")+" "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+"",
        "  "+c("*")+"",
        "  "+c("*")+""
]

Five = [""+c("*")+""+c("*")+""+c("*")+"",
        ""+c("*")+"  ",
        ""+c("*")+""+c("*")+""+c("*")+"",
        "  "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+""
]

Six = [""+c("*")+"  ",
        ""+c("*")+"  ",
        ""+c("*")+""+c("*")+""+c("*")+"",
        ""+c("*")+" "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+""
]

Seven = [""+c("*")+""+c("*")+""+c("*")+"",
        "  "+c("*")+"",
        "  "+c("*")+"",
        " "+c("*")+" ",
        ""+c("*")+"  "
]

Eigth = [""+c("*")+""+c("*")+""+c("*")+"",
        ""+c("*")+" "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+"",
        ""+c("*")+" "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+""
]

Nine = [""+c("*")+""+c("*")+""+c("*")+"",
        ""+c("*")+" "+c("*")+"",
        ""+c("*")+""+c("*")+""+c("*")+"",
        "  "+c("*")+"",
        "  "+c("*")+""
]
